QRCodeGenerator/Views/Login.xaml

<UserControl x:Class="QRGenerator.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Behaviour="clr-namespace:QRGenerator.Shared"
             xmlns:local="clr-namespace:QRGenerator.Views"
             mc:Ignorable="d" 
             xmlns:QRGenerator="clr-namespace:QRGenerator.ViewModels"
            xmlns:QRGeneratorview="clr-namespace:QRGenerator.Views"
             d:DesignHeight="500" d:DesignWidth="600">

    <UserControl.Resources>
        <Behaviour:GenBtnConverter x:Key="GenBtnConverter" />
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Behaviour:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />


    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Content="User Name" Width="100" Style="{DynamicResource FormLabel}"/>
            <TextBox Grid.Column="2"  HorizontalAlignment="Left" VerticalAlignment="Top"  Width="270"  
                     Text="{Binding Path=LoginData.UserName,  Mode=TwoWay,ValidatesOnDataErrors=True, ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                     Style="{DynamicResource FlatTextBox}"
                      Validation.ErrorTemplate="{StaticResource errorTemplate}"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Password" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" Style="{DynamicResource FormLabel}"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="270"
                         Text="{Binding Path=LoginData.Password, Mode=TwoWay, ValidatesOnDataErrors=true,ValidatesOnExceptions=True,UpdateSourceTrigger=PropertyChanged}"
                         FontFamily="pack://application:,,,/Resources/#password" Style="{DynamicResource FlatTextBox}" 
                     Validation.ErrorTemplate="{StaticResource errorTemplate}">
                <TextBox.InputBindings>
                    <!--Disable CTRL+C -->
                    <KeyBinding Command="ApplicationCommands.NotACommand"
                                Key="C"
                                Modifiers="Control" />
                </TextBox.InputBindings>
            </TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="100"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="135"></ColumnDefinition>
                    <ColumnDefinition MaxWidth="135"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Content="Cancel" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="130" Template="{DynamicResource ButtonPrimary}" Command="{Binding CancelCommand}"/>
            <Button Grid.Column="2" Content="Login" HorizontalAlignment="Left"  
                    VerticalAlignment="Top" Width="130"  
                    Command="{Binding LoginCommand}" 
                    Template="{DynamicResource ButtonPrimary}"
                    IsEnabled="{Binding Path=LoginButtonStatus, Converter={StaticResource GenBtnConverter}}"/>
            </Grid>
        
    </Grid>
</UserControl>
