QRCodeGenerator/Styles/Pages/_cardholder.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <Style x:Key="form-container" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1 0 1 1"></Setter>
        <Setter Property="Padding" Value="0 20"></Setter>
        <Setter Property="Background" Value="#fff"></Setter>
    </Style>

    <Style x:Key="FormHeader" TargetType="Grid">
        <Setter Property="Margin" Value="20 0 0 10"></Setter>
    </Style>


    <Style x:Key="TableHeader" TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="Padding" Value="25 0 0 0"></Setter>
    </Style>

    <Style x:Key="Container" TargetType="Grid">
        
    </Style>

    <Style x:Key="Container__Body" TargetType="Border">
        
        <Setter Property="Background" Value="#ececec"></Setter>
        
    </Style>

    <Style x:Key="Menu" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
    </Style>

    <Style x:Key="Menutext" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="FontSize" Value="13"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="Margin" Value="0 10 0 0"></Setter>
    </Style>


    <Style x:Key="MenuIcon" TargetType="Image">
    <Setter Property="Width" Value="30"></Setter>
    
    </Style>

    <Style x:Key="Indicator" TargetType="Border">
    </Style>

    <Style x:Key="IndicatorActive" TargetType="Border">
        <Setter Property="Height" Value="15"></Setter>
        <Setter Property="Width" Value="14"></Setter>
        <Setter Property="CornerRadius" Value="15"></Setter>
        <Setter Property="Background" Value="Green"></Setter>
    </Style>

    <Style x:Key="IndicatorText" TargetType="TextBlock">
        <Setter Property="Padding" Value="10 0"></Setter>
        <Setter Property="Margin" Value="0 6 0 0"></Setter>
        
    </Style>
    <Style x:Key="ServicesList" TargetType="Border">
        <Setter Property="Padding" Value="28 16"></Setter>
    </Style>
    




</ResourceDictionary>