QRCodeGenerator/Styles/Pages/_manage-cards.xaml

<ResourceDictionary x:Class="VMSDesktopUI.Styles.Pages._manage_cards"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSDesktopUI.Styles.Pages"
        mc:Ignorable="d"
        >

    <Style x:Key="cardlist" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource AlternativeBrush}"></Setter>
    </Style>

    <Style x:Key="cardlist__label" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>


    <Style x:Key="cardlist__header" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="Margin" Value="4 6"></Setter>
    </Style>




    <Style x:Key="card-status" TargetType="{x:Type Border}">
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Canvas.Top" Value="8"></Setter>
        <Setter Property="Canvas.Left" Value="-10"></Setter>
    </Style>

    <Style x:Key="card-status--active" BasedOn="{StaticResource card-status}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Green"></Setter>
    </Style>

    <Style x:Key="card-status--deactived" BasedOn="{StaticResource card-status}" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="Red"></Setter>
    </Style>

    
    
</ResourceDictionary>




