QRCodeGenerator/Styles/Pages/_visitorinfo.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMSDesktopUI.Styles.Pages">






    <!-- VISITOR INFO -->
    <Style x:Key="VisitorInfo" TargetType="Border">
       <!-- <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1 0 0 0"></Setter> -->
        <Setter Property="Background" Value="{DynamicResource SelectedBrush}"></Setter>
        <!--
        <Setter Property="Background" Value="{DynamicResource VisitorInfoBackground}"></Setter>-->
    </Style>

    <!-- VIDEO AND IMAGE CONTAINER -->
    <Style x:Key="ImageContainer" TargetType="Border">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 1"></Setter>
        <Setter Property="Margin" Value="0 0 0 5"></Setter>
        
    </Style>


    <!-- VISITING TRANSACTIONS -->
    <Style x:Key="VisitingTransaction" TargetType="Border">
        <!--<Setter Property="Background" Value="{DynamicResource VisitingTransactionBackground}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>-->
        <Setter Property="Background" Value="{DynamicResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1 1"></Setter>
    </Style>


</ResourceDictionary>