QRCodeGenerator/Styles/Pages/_walkthrough.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VMSDesktopUI.Styles.components">


    <!-- WALKTHROUH STYLES -->
    <Style x:Key="walkthrough" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0"></Setter>
        <Setter Property="BorderThickness" Value="0, 1, 0, 0"></Setter>
        <Setter Property="BorderBrush" Value="#ccc"></Setter>
    </Style>

    <Style x:Key="walkthrough__body" TargetType="Border">
        <Setter Property="Width" Value="600"></Setter>
        <Setter Property="Background" Value="#1a1a1a"></Setter>
        <Setter Property="Margin" Value="0 0"></Setter>
        <Setter Property="Padding" Value="40 20"></Setter>
    </Style>

    <Style x:Key="walkthrough__footer" TargetType="Border">
        <Setter Property="Margin" Value="30 0"></Setter>
        <Setter Property="Background" Value="#1a1a1a"></Setter>
        <Setter Property="Height" Value="140"></Setter>
        <Setter Property="BorderBrush" Value="#2A2C31"></Setter>
        <Setter Property="BorderThickness" Value="0 1 0 0"></Setter>
    </Style>


    <Style x:Key="walkthrough__desctitle" TargetType="TextBlock">
        <Setter Property="Margin" Value="0 15 0 0"></Setter>
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="FontSize" Value="28"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="20 0"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
    </Style>

    <Style x:Key="walkthrough__desc" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="FontSize" Value="15"></Setter>
        <Setter Property="TextWrapping" Value="Wrap"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Padding" Value="20 5"></Setter>
    </Style>


    <Style x:Key="walkthrough__steps" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#fff"></Setter>
        <Setter Property="FontSize" Value="52"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Padding" Value="20 0"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="TextAlignment" Value="Center"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 25 0 0"></Setter>
        <Setter Property="Width" Value="150"></Setter>
    </Style>


</ResourceDictionary>