QRCodeGenerator/Styles/components/_combobox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <!-- COMBOBOX -->

    <Style x:Key="ComboBox" TargetType="{x:Type ComboBox}">


        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="6 7"/>
        <Setter Property="Background" Value="{DynamicResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        
        
        <!--<Setter Property="Background" Value="#262626"></Setter> -->
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
        
        <!-- <Setter Property="Margin" Value="20 0 15 0"></Setter> -->
        <Setter Property="FontWeight" Value="Medium" />

        
        <Setter Property="MaxDropDownHeight" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Name="ToggleButton"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Background="{TemplateBinding Background}"
                                Foreground="{TemplateBinding Foreground}"
                                Style="{DynamicResource ComboBoxToggleButton}"
                                Grid.Column="2"
                                Focusable="false"
                                IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                ClickMode="Press">
                        </ToggleButton>

                        <ContentPresenter Name="ContentSite"
                                IsHitTestVisible="False"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                Margin="10,0,30,3"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left" />

                        <Popup Name="Popup"
                                Placement="Bottom"
                                IsOpen="{TemplateBinding IsDropDownOpen}"
                                AllowsTransparency="True"
                                Focusable="False"
                                PopupAnimation="Fade">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"               
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder"
                                        Background="{DynamicResource MainBrush}"
                                        BorderThickness="1"
                                        BorderBrush="{DynamicResource BorderColor}"/>
                                <ScrollViewer Margin="4,0,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" 
                                                KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Name="Border"
                        Padding="5"
                        Margin="2"
                        BorderThickness="1"
                        CornerRadius="0"
                        Background="Transparent"
                        BorderBrush="Transparent">

                        <TextBlock TextAlignment="Left" Grid.Row="0">
                                   <ContentPresenter Grid.Row="0"/>
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHighlighted" Value="true">
                            <Setter TargetName="Border" Property="BorderBrush" Value="#11a0f8"/>
                            <Setter TargetName="Border" Property="Background" Value="#11a0f8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="32" />
                        </Grid.ColumnDefinitions>
                        <Border
                          x:Name="Border"
                          Grid.ColumnSpan="2"
                          CornerRadius="0"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="1"/>
                        <Border Grid.Column="0"
                                CornerRadius="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="10" />
                        <Path x:Name="Arrow"
                              Grid.Column="1"    
                              Fill="#FF636161"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0,-2,8,0"
                              Data="M12,2A10,10 0 0,1 22,12A10,10 0 0,1 12,22A10,10 0 0,1 2,12A10,10 0 0,1 12,2M7,10L12,15L17,10H7Z"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray" />
                            <Setter Property="Foreground" Value="Gray"/>
                            <Setter TargetName="Arrow" Property="Fill" Value="Gray" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="#11a0f8" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Arrow" Property="Fill" Value="#11a0f8" />
                        </Trigger>


                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="ComboBoxTextBox"  TargetType="{x:Type TextBox}" >
        <Border x:Name="PART_ContentHost" 
                Focusable="True" 
                HorizontalAlignment="Left" />
    </ControlTemplate>



    <Style x:Key="DatePickerStyle" TargetType="{x:Type DatePicker}">


        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontWeight" Value="Regular" />
        <!--<Setter Property="HorizontalContentAlignment" Value="Left"/>-->
        <Setter Property="Padding" Value="6 7"/>
        <Setter Property="Background" Value="{DynamicResource MainBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Height" Value="35"></Setter>


        

        <!-- <Setter Property="Margin" Value="20 0 15 0"></Setter> -->
        <Setter Property="FontWeight" Value="Medium" />


        
       
        <Style.Triggers>
        </Style.Triggers>
    </Style>

</ResourceDictionary>