QRCodeGenerator/Styles/components/_datagrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!--DATAGRID-->

    <Style x:Key="DataGridRow" TargetType="{x:Type DataGridRow}">
        <Setter Property="BorderThickness" Value="0 0 0 0.8"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridCell" TargetType="{x:Type DataGridCell}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="10 14 0 14" />
        
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Grid>
                        <ContentPresenter VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
                <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"></Setter>
            </Trigger>

        </Style.Triggers>


    </Style>



    <Style x:Key="DataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value='0, 1, 0, 1'></Setter>
        <Setter Property="Padding" Value="12"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Style.Triggers>

            <Trigger Property="IsMouseOver" Value="True">

            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="DatGrid" TargetType="{x:Type DataGrid}">
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCell}"/>
        <Setter Property="HeadersVisibility" Value="Column"/>
        <Setter Property="RowStyle" Value="{DynamicResource DataGridRow}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader}"/>
    </Style>

    <Style x:Key="DatGrid2" TargetType="{x:Type DataGrid}">
        <!--<Setter Property="Padding" Value="0 12"></Setter> -->
        <Setter Property="Margin" Value="0 -20 0 0"></Setter>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="GridLinesVisibility" Value="None"/>
        <Setter Property="CellStyle" Value="{StaticResource DataGridCell}"/>
        <Setter Property="RowStyle" Value="{DynamicResource DataGridRow}"/>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Transparent"/>
            </Trigger>

            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="Red"/>
            </Trigger>

        </Style.Triggers>
    </Style>




</ResourceDictionary>