QRCodeGenerator/Styles/components/_scrollbar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <!-- TABLE OF CONTENTS FOR SCROLL BAR  -->
    <!--
    <Style x:Key="VerticalScrollBarThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Margin"
                Value="1,0,1,0" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource BasicBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Width="2"
                               Margin="0 0 -1 0"
                               Name="ellipse"                               
                               Fill="{DynamicResource AccentBrush}"
                               RadiusX="0"
                               RadiusY="0"></Rectangle>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Cursor"
                                     Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HorizontalScrollBarThumbStyle"
           TargetType="{x:Type Thumb}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Margin"
                Value="0,1,0,1" />
        <Setter Property="BorderBrush"
                Value="{DynamicResource AccentFocusedBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle Height="8"
                               Name="ellipse"
                               
                               Fill="{StaticResource BackgroundBrush}"
                               RadiusX="5"
                               RadiusY="5"></Rectangle>
                    <ControlTemplate.Triggers>
                        
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Cursor"
                                     Value="Hand" />
                        </Trigger>
                       
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineButtonUpStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="1"
                          Height="18">
                        <Path Stretch="None"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Name="Path"
                              Fill="Transparent"
                              Data="M 0 8 L 8 8 L 4 0 Z"></Path>
                    </Grid>
                    <ControlTemplate.Triggers>

                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Cursor"
                                     Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Path"
                                    Property="Fill"
                                    Value="{StaticResource PressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineButtonDownStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="1"
                          Height="18">
                        <Path Stretch="None"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Name="Path"
                              Fill="Transparent"
                              Data="M 0 0 L 4 8 L 8 0 Z"></Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                   
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Cursor"
                                     Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Path"
                                    Property="Fill"
                                    Value="{StaticResource PressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineButtonLeftStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="1"
                          Width="18">
                        <Path Stretch="None"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Name="Path"
                              Fill="{StaticResource IQLBlueGradient}"
                              Data="M 0 0 L -8 4 L 0 8 Z"></Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                    
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Cursor"
                                     Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Path"
                                    Property="Fill"
                                    Value="{StaticResource PressedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineButtonRightStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid Margin="1"
                          Width="18">
                        <Path Stretch="None"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Name="Path"
                              Fill="{StaticResource IQLBlueGradient}"
                              Data="M 0 0 L 8 4 L 0 8 Z"></Path>
                    </Grid>
                    <ControlTemplate.Triggers>
                       
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter  Property="Cursor"
                                     Value="Hand" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter TargetName="Path"
                                    Property="Fill"
                                    Value="{StaticResource PressedBrush}" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarPageButtonStyle"
           TargetType="{x:Type RepeatButton}">
        <Setter Property="IsTabStop"
                Value="False" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Transparent" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar"
                     TargetType="{x:Type ScrollBar}">
        <Grid Margin="0 0 -33 0" Width="10">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="0" />
                <RowDefinition Height="*" />
                <RowDefinition MaxHeight="1" />
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="0,1">
                    <GradientStop Offset="0"
                                  
                                  Color="#1c1c1c"></GradientStop>

                </LinearGradientBrush>
            </Grid.Background>

            <RepeatButton Grid.Row="0"
                          Height="0"
                          Style="{StaticResource LineButtonUpStyle}"
                          Command="ScrollBar.LineUpCommand"></RepeatButton>

            <Track Name="PART_Track"
                   Grid.Row="1"
                   IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageUpCommand"
                                  Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource VerticalScrollBarThumbStyle}"></Thumb>
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="ScrollBar.PageDownCommand"
                                  Style="{StaticResource ScrollBarPageButtonStyle}"></RepeatButton>
                </Track.IncreaseRepeatButton>
            </Track>

            <RepeatButton Grid.Row="2"
                          Height="18"
                          Style="{StaticResource LineButtonDownStyle}"
                          Command="ScrollBar.LineDownCommand"></RepeatButton>
        </Grid>
    </ControlTemplate>

   
    

-->
    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Grid x:Name="Grid">
                        <Rectangle Width="Auto" Height="Auto" Fill="Red" />
                        <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="Red" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                            <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--ScrollBars-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="Background" Value="DarkGray" />
        <Setter Property="Width" Value="15" />
        <Setter Property="Margin" Value="0 -20 -22 -20"></Setter>

      
    </Style>

    

</ResourceDictionary>