QRCodeGenerator/App.xaml

<Application x:Class="QRGenerator.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QRGenerator">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- NOTIFICATION STYLES -->
                <!--<ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />-->
                <ResourceDictionary Source="Styles/Themes/LightTheme.xaml" />

                <!-- COMPONENT STYLES-->
                <ResourceDictionary Source="Styles/components/_button.xaml" />
                <ResourceDictionary Source="Styles/components/_calendar.xaml" />
                <ResourceDictionary Source="Styles/components/_checkbox.xaml" />
                <ResourceDictionary Source="Styles/components/_radiobutton.xaml" />
                <ResourceDictionary Source="Styles/components/_combobox.xaml" />
                <ResourceDictionary Source="Styles/components/_datagrid.xaml" />
                <ResourceDictionary Source="Styles/components/_forminputs.xaml" />
                <ResourceDictionary Source="Styles/components/_listview.xaml" />
                <ResourceDictionary Source="Styles/components/_loader.xaml" />
                <ResourceDictionary Source="Styles/components/_modaldialog.xaml" />
                <ResourceDictionary Source="Styles/components/_scrollbar.xaml" />
                <ResourceDictionary Source="Styles/components/_tabcontrol.xaml" />
                <ResourceDictionary Source="Styles/components/_toaster.xaml" />

                <!-- LAYOUT STYLES-->
                <ResourceDictionary Source="Styles/layout/_base.xaml" />
                <ResourceDictionary Source="Styles/layout/_header.xaml" />

                <!-- PAGES STYLES-->
                <ResourceDictionary Source="Styles/Pages/_login.xaml" />
                <ResourceDictionary Source="Styles/Pages/_cardholder.xaml" />
                <ResourceDictionary Source="Styles/Pages/_visitorinfo.xaml" />
                <ResourceDictionary Source="Styles/Pages/_walkthrough.xaml" />
                <ResourceDictionary Source="Styles/Pages/_manage-cards.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <ControlTemplate x:Key="errorTemplate">
                <Border BorderBrush="OrangeRed" BorderThickness="0">
                    <Grid>
                        <AdornedElementPlaceholder/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="OrangeRed" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,4,0"/>

                    </Grid>
                </Border>
            </ControlTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
