QRCodeGenerator/Styles/Themes/BlueTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >



    <SolidColorBrush x:Key="ForegroundBrush" Color="#ccc" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="#333333" />
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="#CC000000" />
    <SolidColorBrush x:Key="BorderColor" Color="#ccc"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorColor" Color="Green"></SolidColorBrush>
    <!-- ANother themes here -->
    <SolidColorBrush x:Key="Background-dark" Color="#1c1c1c"></SolidColorBrush>
    <SolidColorBrush x:Key="Background-darker" Color="#1c1c1c"></SolidColorBrush>
    <SolidColorBrush x:Key="Border-color" Color="#2A2C31"></SolidColorBrush>



    <!-- Styles here to separate from Old-->

    <SolidColorBrush x:Key="LoginBackground" Color="#111111"></SolidColorBrush>

    <SolidColorBrush x:Key="CardHolderListBackground" Color="#1a1a1a"></SolidColorBrush>
    <SolidColorBrush x:Key="VisitorInfoBackground" Color="#1c1c1c"></SolidColorBrush>
    <SolidColorBrush x:Key="VisitorInfoBackgroundForeground" Color="#ebeef3"></SolidColorBrush>


    <SolidColorBrush x:Key="VisitingTransactionBackground" Color="#111111"></SolidColorBrush>
    <SolidColorBrush x:Key="VisitingTransactionForeGround" Color="#111111"></SolidColorBrush>
    <SolidColorBrush x:Key="VisitingTransactionBorder" Color="#ebeef3"></SolidColorBrush>




</ResourceDictionary>