QRCodeGenerator/Styles/Themes/Darktheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <SolidColorBrush x:Key="BackgroundBrush" Color="#333333" />


    <SolidColorBrush x:Key="BorderColor" Color="#FF434346"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorColor" Color="#FFD50000"></SolidColorBrush>
    
    
    <SolidColorBrush x:Key="SuccessColor" Color="#FF4FA520"></SolidColorBrush>
    <SolidColorBrush x:Key="WarningColor" Color="#FFFF9100"></SolidColorBrush>


    <SolidColorBrush x:Key="MainBrush" Color="#FF1E1E1E"></SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBrush" Color="#FFE6E6E6"></SolidColorBrush>
    <SolidColorBrush x:Key="ComplementaryBrush" Color="#FFE1E1E1"></SolidColorBrush>
    <SolidColorBrush x:Key="AlternativeBrush" Color="#FF252526"></SolidColorBrush>
    <SolidColorBrush x:Key="BasicBrush" Color="#FFABABAB"></SolidColorBrush>
    <SolidColorBrush x:Key="MarkerBrush" Color="#FFF1F1F1"></SolidColorBrush>
    <SolidColorBrush x:Key="MarkerInvertedBrush" Color="#FFF9F9F9"></SolidColorBrush>
    <SolidColorBrush x:Key="IconBrush" Color="#FF444444"></SolidColorBrush>
    <SolidColorBrush x:Key="ValidationBrush" Color="#FFE81123"></SolidColorBrush>
    <SolidColorBrush x:Key="AccentBrush" Color="#FF3399FF"></SolidColorBrush>
    <SolidColorBrush x:Key="AccentMouseOverBrush" Color="#FF3E6DB6"></SolidColorBrush>
    <SolidColorBrush x:Key="AccentPressedBrush" Color="#FF252526"></SolidColorBrush>
    <SolidColorBrush x:Key="AccentFocusedBrush" Color="#FF88C3FF"></SolidColorBrush>
    <SolidColorBrush x:Key="MouseOverBrush" Color="#FFC5C5C5"></SolidColorBrush>
    <SolidColorBrush x:Key="PressedBrush" Color="#FFAEAEAE"></SolidColorBrush>
    <SolidColorBrush x:Key="SelectedBrush" Color="#FFEBEBEB"></SolidColorBrush>
    <SolidColorBrush x:Key="ReadOnlyBackgroundBrush" Color="#FFFFFFFF"></SolidColorBrush>
    <SolidColorBrush x:Key="ReadOnlyBorderBrush" Color="#FFABABAB"></SolidColorBrush>



</ResourceDictionary>