QRCodeGenerator/Styles/Layout/_base.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >


    <!-- PAGE BACKGROUND-->
    <Style x:Key="page-bg" TargetType="Border">
        <Setter Property="Background" Value="{DynamicResource AlternativeBrush}"></Setter>
    </Style>

    <!-- FORM DIVIDER -->
    <Style x:Key="form-divider" TargetType="Border">
        <Setter Property="BorderBrush" Value="#2A2C31"></Setter>
        <Setter Property="BorderThickness" Value="0 0 0 0.2"></Setter>
        <Setter Property="Padding" Value="0 20"></Setter>
    </Style>



    <Style x:Key="main_section" TargetType="{x:Type Border}">
        <Setter Property="Background" Value="{DynamicResource MainBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}"></Setter>
        <Setter Property="BorderThickness" Value="1 0 0 0"></Setter>
    </Style>



    <Style x:Key="empty-state" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
        <Setter Property="Margin" Value="0 160 0 0"></Setter>
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="FontWeight" Value="Light"></Setter>
        <Setter Property="Opacity" Value="0.4"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource MarkerBrush}"></Setter>
    </Style>

</ResourceDictionary>